{
    "name": "swisnl/json-api-client",
    "type": "library",
    "description": "A PHP package for mapping remote {json:api} resources to Eloquent like models and collections.",
    "require": {
        "php": ">=7.0",
        "art4/json-api-client": "^0.9.1",
        "illuminate/support": "5.3.*|5.4.*|5.5.*",
        "jenssegers/model": "^1.1",
        "php-http/client-implementation": "^1.0",
        "php-http/discovery": "^1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.6",
        "friendsofphp/php-cs-fixer": "^2.0",
        "graham-campbell/testbench": "^4.0",
        "phpunit/phpunit": "^6.1",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/mock-client": "^1.1"
    },
    "suggest": {
        "swisnl/php-http-fixture-client": "Allows for easily mocking API calls with fixtures in your tests"
    },
    "autoload": {
        "psr-4": {
            "Swis\\JsonApi\\Client\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4" : {
            "Swis\\JsonApi\\Client\\Tests\\" : "tests/",
            "Swis\\JsonApi\\Client\\Tests\\Mocks\\" : "tests/_mocks/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hendrik Nijmeijer",
            "email": "hendrik@swis.nl"
        },
        {
            "name": "Jasper Zonneveld",
            "email": "jasper@swis.nl"
        },
        {
            "name": "Björn Brala",
            "email": "bjorn@swis.nl"
        }
    ],
    "scripts": {
        "test": "phpunit",
        "check-style": "php-cs-fixer fix --dry-run -v",
        "fix-style": "php-cs-fixer fix"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Swis\\JsonApi\\Client\\Providers"
            ]
        }
    }
}
